# Pushing-data-to-AWS-Simple-Queue-Service-SQS

./: .gitignore  README.md  THIRD-PARTY.txt  pom.xml
.github/workflows/: manual_release.yml
src/main/assembly/: assembly.xml
src/main/java/com/orange/lo/sample/sqs/: ApiController.java  ApplicationConfig.java  ConnectorApplication.java  CounterReader.java  Counters.java  Mqtt2SqsApplication.java
src/main/java/com/orange/lo/sample/sqs/liveobjects/: LOApiClientFactory.java  LOApiClientFactoryImpl.java  LoConfig.java  LoMessage.java  LoMqttHandler.java  LoMqttReconnectHandler.java  LoProperties.java  LoService.java  MqttConfig.java  MqttHandler.java  MqttProperties.java
src/main/java/com/orange/lo/sample/sqs/modify/: ErrorDto.java  ModifyConfig.java  ModifyConfigurationController.java  ModifyConfigurationProperties.java  ModifyConfigurationService.java  ModifyException.java
src/main/java/com/orange/lo/sample/sqs/sqs/: ApiController.java  RetryableAmazonClientException.java  SqsClientConfig.java  SqsClientProvider.java  SqsProperties.java  SqsSender.java
src/main/java/com/orange/lo/sample/sqs/utils/: ConnectorHealthActuatorEndpoint.java  Counters.java  CountersActuatorEndpoint.java  MeterRegistryConfig.java  MetricsProperties.java
src/main/resources/: application.yml  logback.xml
src/main/resources/config/: application.yml
src/test/java/com/orange/lo/sample/sqs/: ApplicationConfigTest.java
src/test/java/com/orange/lo/sample/sqs/archunit/: CodingRulesTest.java  DependencyTest.java  NamingConventionTest.java
src/test/java/com/orange/lo/sample/sqs/archunit/rules/: CodingRules.java
src/test/java/com/orange/lo/sample/sqs/config/: LOApiClientConfiguration.java
src/test/java/com/orange/lo/sample/sqs/liveobjects/: LoConfigBeanBindingTest.java  LoConfigTest.java  LoMqttHandlerTest.java  LoMqttReconnectHandlerTest.java  LoPropertiesBindingTest.java  LoServiceTest.java  MqttConfigTest.java  MqttHandlerTest.java  MqttPropertiesTest.java
src/test/java/com/orange/lo/sample/sqs/modify/: ModifyConfigurationServiceTest.java
src/test/java/com/orange/lo/sample/sqs/sqs/: SqsClientConfigBeanBindingTest.java  SqsClientConfigTest.java  SqsPropertiesBindingTest.java  SqsPropertiesTest.java  SqsSenderTest.java
src/test/java/com/orange/lo/sample/sqs/utils/: ConnectorHealthActuatorEndpointTest.java  CountersTest.java
src/test/resources/: application.yml
src/test/resources/config/: application.yml
